.photo-grid {
    display: grid;
    gap: 1rem;

    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); 
    grid-auto-rows: 240px;
}
@media screen and (min-width: 600px) {
/* create class to change dimensions */
.card-tall {
    grid-row: span 2 / auto; 
    /* post slash is the ending point, grid row property is a 'start / end' schema 
    A 'grid-row: 1/4;' is like start at horizontal line 1 and end at hor. line 4 */
}
/* making a card wider */
.card-wide {
    grid-column: span 2 / auto; 
}
/* now as part #3 wrap in a media query to fix scaling when the screen's really narrow */
}